; move all turtles
to move
    set tick-counter tick-counter + 1
    if tick-counter >= (31 - speed)
    [
      set tick-counter 0
      set cycle-counter cycle-counter + 1
      move-turtles
      calc-fuel
    ]
    tick
end

; move turtles through their path
to move-turtles
  ask turtles
  [
    if length path-to-go != 0 and cycle-counter > departure-time
    [
      set time-spent time-spent + hours-per-patch
      matrix:set company_vals company-id 1 ((matrix:get company_vals company-id 1) + hours-per-patch)
    ]
    ifelse length path-to-go != 0 and cycle-counter > (departure-time + platoonDelay)
    [
      set is-moving true
      matrix:set company_vals company-id 2 ((matrix:get company_vals company-id 2) + 1)
      go-to-next-patch-in-current-path
    ]
    [
      set is-moving false
      set label ""
    ]
  ]
end

to go-to-next-patch-in-current-path
  face first path-to-go
  repeat 10
  [
    fd 0.1
  ]
  move-to first path-to-go
  set path-to-go remove-item 0 path-to-go
end

to calc-fuel
  ask turtles
  [
    if is-moving
    [
      let pid platoonID
      ifelse is-platooning and count (turtles-here with [ platoonID = pid ]) > 1
      [
        set fuel-spent fuel-spent + fuel-per-patch * platoon-fuel-savings-rate
        matrix:set company_vals company-id 0 ((matrix:get company_vals company-id 0) + fuel-per-patch * platoon-fuel-savings-rate)
        set label count (turtles-here with [ platoonID = pid ])
      ]
      [
        set fuel-spent fuel-spent + fuel-per-patch
        matrix:set company_vals company-id 0 ((matrix:get company_vals company-id 0) + fuel-per-patch)
        set label ""
      ] 
    ]
  ]
  
end

to reset
  set time-spent 0
  set fuel-spent 0
  set cycle-counter 0
  set is-platooning false
  set n-platoons 0
  set n-trucks-in-platoon 0
  matrix:set company_vals 0 0 0
  matrix:set company_vals 0 1 0
  matrix:set company_vals 0 2 0
  matrix:set company_vals 1 0 0
  matrix:set company_vals 1 1 0
  matrix:set company_vals 1 2 0
  matrix:set company_vals 2 0 0
  matrix:set company_vals 2 1 0
  matrix:set company_vals 2 2 0
  matrix:set company_vals 3 0 0
  matrix:set company_vals 3 1 0
  matrix:set company_vals 3 2 0
  matrix:set company_vals 4 0 0
  matrix:set company_vals 4 1 0
  matrix:set company_vals 4 2 0
  ask turtles
  [
    move-to origin
    set path-to-go path
    set platoonID 0
    set platoonDelay 0
  ]
end
